spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
server.port=8089

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

togglz.features.OPTION_ONE.enabled=true

togglz.console.enabled=true
#http://localhost:8080/togglz-console/index путь
togglz.console.path=/togglz-console
togglz.console.use-management-port=false
togglz.console.secured=true
